<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewToolScripts\NewMenuSelector.cs">
    <Files>
      <File FileName="Assets\NewToolScripts\ImprovedController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayBackInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\RecordingSystem.cs" Line="189" Column="20" />
      <File FileName="Assets\NewToolScripts\PlayBackSystem.cs" Line="185" Column="34" />
      <File FileName="Assets\NewToolScripts\NewMenuSelector.cs" Line="132" Column="20" />
      <File FileName="Assets\NewToolScripts\SavWav.cs" Line="37" Column="29" />
      <File FileName="Assets\NewToolScripts\Recorder.cs" Line="33" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>