<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IKAssets\Scripts\IKControl.cs">
    <Files>
      <File FileName="Assets\NewMeasurement.cs" Line="192" Column="3" />
      <File FileName="Assets\RecordingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayBackSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\ImprovedController.cs" Line="212" Column="13" />
      <File FileName="Assets\ITool.cs" Line="61" Column="28" />
      <File FileName="Assets\NewGrabbing.cs" Line="29" Column="2" />
      <File FileName="Assets\NewCuttingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\NewAxisRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\NewMenuSelector.cs" Line="106" Column="32" />
      <File FileName="Assets\IKAssets\Scripts\IKControl.cs" Line="36" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>