<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewToolScripts\RecordingSystem.cs">
    <Files>
      <File FileName="Assets\NewToolScripts\RecordingSystem.cs" Line="312" Column="2" />
      <File FileName="Assets\NewToolScripts\PlayBackSystem.cs" Line="296" Column="9" />
      <File FileName="Assets\NewToolScripts\NewCuttingPlane.cs" Line="91" Column="3" />
      <File FileName="Assets\NewToolScripts\NewAxisRotation.cs" Line="108" Column="70" />
      <File FileName="Assets\Scripts\ModelManager.cs" Line="9" Column="19" />
      <File FileName="Assets\NewToolScripts\Recorder.cs" Line="84" Column="37" />
      <File FileName="Assets\NewToolScripts\SavWav.cs" Line="175" Column="3" />
      <File FileName="Assets\SpeechToText\Scripts\Utilities\SavWav.cs" Line="182" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>