<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewToolScripts\NewMeasurement.cs">
    <Files>
      <File FileName="Assets\NewToolScripts\RecordingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\PlayBackSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewCuttingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewAxisRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\Recorder.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewGrabbing.cs" Line="150" Column="21" />
      <File FileName="Assets\NewToolScripts\NewMeasurement.cs" Line="334" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>