<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewToolScripts\NewGrabbing.cs">
    <Files>
      <File FileName="Assets\NewToolScripts\RecordingSystem.cs" Line="504" Column="48" />
      <File FileName="Assets\NewToolScripts\PlayBackSystem.cs" Line="164" Column="44" />
      <File FileName="Assets\NewToolScripts\NewCuttingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewAxisRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewGrabbing.cs" Line="103" Column="37" />
      <File FileName="Assets\Scripts\ClippingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\GrabTool.cs" Line="22" Column="3" />
      <File FileName="Assets\NewToolScripts\ImprovedController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaybackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewMenuSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewMeasurement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>