<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewToolScripts\NewMeasurement.cs">
    <Files>
      <File FileName="Assets\NewToolScripts\RecordingSystem.cs" Line="400" Column="3" />
      <File FileName="Assets\NewToolScripts\PlayBackSystem.cs" Line="150" Column="66" />
      <File FileName="Assets\NewToolScripts\NewCuttingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewAxisRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewGrabbing.cs" Line="86" Column="4" />
      <File FileName="Assets\Scripts\ClippingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\GrabTool.cs" Line="13" Column="3" />
      <File FileName="Assets\NewToolScripts\ImprovedController.cs" Line="314" Column="6" />
      <File FileName="Assets\PlaybackManager.cs" Line="62" Column="15" />
      <File FileName="Assets\NewToolScripts\NewMenuSelector.cs" Line="129" Column="17" />
      <File FileName="Assets\NewToolScripts\NewMeasurement.cs" Line="147" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>