<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewMeasurement.cs">
    <Files>
      <File FileName="Assets\RecordingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayBackSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\ImprovedController.cs" Line="1" Column="1" />
      <File FileName="Assets\ITool.cs" Line="1" Column="1" />
      <File FileName="Assets\NewGrabbing.cs" Line="1" Column="1" />
      <File FileName="Assets\NewCuttingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\NewMenuSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\IKAssets\Scripts\IKControl.cs" Line="1" Column="1" />
      <File FileName="Assets\newLaserPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\ToolDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\NewMeasurement.cs" Line="83" Column="2" />
      <File FileName="Assets\measureInfo.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>