<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewGrabbing.cs">
    <Files>
      <File FileName="Assets\RecordingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayBackSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\ImprovedController.cs" Line="1" Column="1" />
      <File FileName="Assets\ITool.cs" Line="1" Column="1" />
      <File FileName="Assets\NewGrabbing.cs" Line="228" Column="3" />
      <File FileName="Assets\NewCuttingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\NewMenuSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\GrabTool.cs" Line="18" Column="3" />
      <File FileName="Assets\NewMeasurement.cs" Line="259" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>