<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewToolScripts\RecordingSystem.cs">
    <Files>
      <File FileName="Assets\NewToolScripts\ImprovedController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayBackInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\RecordingSystem.cs" Line="196" Column="75" />
      <File FileName="Assets\NewToolScripts\PlayBackSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewCuttingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewAxisRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>