<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewToolScripts\NewGrabbing.cs">
    <Files>
      <File FileName="Assets\NewToolScripts\RecordingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\PlayBackSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewCuttingPlane.cs" Line="21" Column="41" />
      <File FileName="Assets\NewToolScripts\NewAxisRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\Recorder.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewGrabbing.cs" Line="78" Column="29" />
      <File FileName="Assets\Scripts\ClippingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\IKAssets\Scripts\IKControl.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\GrabTool.cs" Line="1" Column="1" />
      <File FileName="Assets\vr cartoon hand\scripts\handanimations.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\ImprovedController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>