<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecordingSystem.cs">
    <Files>
      <File FileName="Assets\NewMeasurement.cs" Line="251" Column="4" />
      <File FileName="Assets\RecordingSystem.cs" Line="108" Column="3" />
      <File FileName="Assets\PlayBackSystem.cs" Line="128" Column="26" />
      <File FileName="Assets\ImprovedController.cs" Line="36" Column="2" />
      <File FileName="Assets\ITool.cs" Line="7" Column="25" />
      <File FileName="Assets\NewGrabbing.cs" Line="1" Column="1" />
      <File FileName="Assets\NewCuttingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\NewAxisRotation.cs" Line="55" Column="2" />
      <File FileName="Assets\NewMenuSelector.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>