<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewToolScripts\GrabTool.cs">
    <Files>
      <File FileName="Assets\NewToolScripts\RecordingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\PlayBackSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewCuttingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewAxisRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewGrabbing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClippingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\GrabTool.cs" Line="26" Column="3" />
      <File FileName="Assets\NewToolScripts\ImprovedController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaybackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewMenuSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewMeasurement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>