<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewToolScripts\ImprovedController.cs">
    <Files>
      <File FileName="Assets\NewToolScripts\ImprovedController.cs" Line="169" Column="13" />
      <File FileName="Assets\PlayBackInputController.cs" Line="33" Column="18" />
      <File FileName="Assets\NewToolScripts\RecordingSystem.cs" Line="145" Column="1" />
      <File FileName="Assets\NewToolScripts\PlayBackSystem.cs" Line="175" Column="8" />
      <File FileName="Assets\NewToolScripts\NewMenuSelector.cs" Line="100" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>