<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewToolScripts\RecordingSystem.cs">
    <Files>
      <File FileName="Assets\NewToolScripts\ImprovedController.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\RecordingSystem.cs" Line="443" Column="5" />
      <File FileName="Assets\NewToolScripts\PlayBackSystem.cs" Line="264" Column="2" />
      <File FileName="Assets\NewToolScripts\NewMenuSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewGrabbing.cs" Line="55" Column="23" />
      <File FileName="Assets\PlayBackInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\IKAssets\Scripts\IKControl.cs" Line="31" Column="33" />
      <File FileName="Assets\NewToolScripts\newArcTeleporter.cs" Line="646" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>