<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewToolScripts\PlayBackSystem.cs">
    <Files>
      <File FileName="Assets\NewToolScripts\ImprovedController.cs" Line="97" Column="3" />
      <File FileName="Assets\NewToolScripts\RecordingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\PlayBackSystem.cs" Line="172" Column="4" />
      <File FileName="Assets\NewToolScripts\NewMenuSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\NewToolScripts\NewGrabbing.cs" Line="206" Column="49" />
      <File FileName="Assets\PlayBackInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\IKAssets\Scripts\IKControl.cs" Line="64" Column="61" />
      <File FileName="Assets\NewToolScripts\newArcTeleporter.cs" Line="656" Column="14" />
      <File FileName="Assets\NewToolScripts\GrabTool.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>