<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewToolScripts\ImprovedController.cs">
    <Files>
      <File FileName="Assets\NewToolScripts\ImprovedController.cs" Line="303" Column="4" />
      <File FileName="Assets\NewToolScripts\RecordingSystem.cs" Line="21" Column="30" />
      <File FileName="Assets\NewToolScripts\PlayBackSystem.cs" Line="211" Column="5" />
      <File FileName="Assets\NewToolScripts\NewMenuSelector.cs" Line="188" Column="3" />
      <File FileName="Assets\NewToolScripts\NewGrabbing.cs" Line="174" Column="4" />
      <File FileName="Assets\PlayBackInputController.cs" Line="39" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>